#
# inject config file 
#


[settings]
dpid = 1
port-a = 47
port-b = 48


[d4c]
type = function
inject-port = 53
port-a = 49
port-b = 50
default-attached = false


[d3c]
type = function
inject-port = 80
port-a = 49
port-b = 50
default-attached = false
