#
# inject config file 
#


[settings]
dpid = 1
port-a = 49
port-b = 50


[d4c]
type = function
inject-port = 53
port-a = 50
port-b = 51
default-attached = true


[d3c]
type = function
inject-port = 80
port-a = 50
port-b = 51
default-attached = false
